MainWindow.xaml

<Window x:Class="sudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" Height="210" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Új feladvány mérete:"
               FontSize="12"
               
               HorizontalAlignment="Left"
               Margin="26,14,0,0" 
               VerticalAlignment="Top"
               Height="31" 
               Width="109"/>
        <Button Content="+" 
                HorizontalAlignment="Left"
                Margin="141,18,0,0" 
                VerticalAlignment="Top"
                Width="19"
                Height="23"
                x:Name="btnPlus"
                Click="btnPlus_Click"/>
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="209,19,0,0"
                VerticalAlignment="Top"
                Width="21" 
                Height="22" 
                RenderTransformOrigin="2.123,-1.392"
                x:Name="btnMinus"
                Click="btnMinus_Click"/>
            
            
        <TextBox 
            HorizontalAlignment="Left"
                 Margin="172,18,0,0" 
                 x:Name="txtNumber" 
                 VerticalAlignment="Top"
                 Width="22" Height="23" 
                 RenderTransformOrigin="-5.924,-4.694"
                 HorizontalContentAlignment="Center"
                 Text="4"
                 IsReadOnly="true"/>
            
            
        <Label Content="Kezdőállapot:" 
               FontSize="12"
               HorizontalAlignment="Left" 
               Margin="28,62,0,0" 
               VerticalAlignment="Top" 
               Height="32" 
               Width="90"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="37,106,0,0" 
                 x:Name="txtKiiras" 
                 VerticalAlignment="Top"
                 Width="454" 
                 Height="27" Grid.ColumnSpan="2"/>
        <Label Content="Hossz:" 
               FontSize="12"
               HorizontalAlignment="Left"
               Margin="30,149,0,0" 
               VerticalAlignment="Top" Width="63" Height="34"/>
        <Label Content="0"
               HorizontalAlignment="Left" 
               Margin="85,149,0,11" 
               RenderTransformOrigin="-0.52,-0.05"
               Width="38"
               x:Name="lbl"/>
        <Button Content="Ellenőrzés"
                HorizontalAlignment="Left" 
                Margin="65,152,0,0" 
                VerticalAlignment="Top"
                Height="22" Width="75" Grid.Column="1"/>



    </Grid>
</Window>
